@import '_variables.scss';

.nav {
  visibility: hidden;
  display: grid;
  padding-top: 1rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 10rem;

  svg {
    height: 2rem;
    margin-left: 1rem;
    .paths {
      stroke: $color-white;
      fill: $color-less-white;
      white-space: pre;
    }
  }

  .logo_container {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .nav_link_container {
    grid-area: 2 / 1 / span 1 / span 3;
  }

  .nav_btn_resume {
    grid-area: 1 / 3 / span 1 / span 1;
  }

  @media (min-width: 45rem) {
    & {
      grid-template-columns: 3fr 3.3fr 1fr;
      grid-template-rows: 1fr;
      height: 5rem;
      .logo_container {
        grid-area: 1 / 1 / span 1 / span 1;
      }

      .nav_link_container {
        padding-top: 0.7rem;
        grid-area: 1 / 2 / span 1 / span 1;
      }
    }
  }

  @media (min-width: 50rem) {
    & {
      grid-template-columns: 6fr 5fr 1fr;
    }
  }

  @media (min-width: 70rem) {
    & {
      grid-template-columns: 6fr 3fr 1fr;
    }
  }
}

.nav_link_list {
  @extend %reset-padding-margin;
  list-style: none;
  display: flex;
  color: $color-white;
  justify-content: space-around;

  li {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.8rem;

    &::before {
      content: '>>';
      padding-right: 0.4rem;
      font-size: 0.9rem;
      margin-top: 0;
      color: $color-less-white;
    }

    &:hover,
    &:focus,
    &:active {
      cursor: pointer;
      text-shadow: 1px 1px 0.5px rgba(80, 80, 83, 0.63);
    }
  }
}

.logo_container a {
  color: $color-less-white;
  font-weight: bolder;
  font-size: 1.3rem;
}
